class Tree
{
    ArrayList<Integer> leftView(Node root)
    {
        ArrayList<Integer> l=new ArrayList<>();
        if(root==null){
            return l;
        }
        Queue<Node> q=new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int n=q.size();
            for(int i=0;i<n;i++){
                Node curr=q.poll();
                if(i==0)
                    l.add(curr.data);
                if(curr.left!=null)
                    q.add(curr.left);
                if(curr.right!=null)
                    q.add(curr.right);
            }
        }
        return l;
    }
}
